# pdi-platform-plugin

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml  ivy.xml  package-ivy.xml  pom.xml  repositories.xml  sample.xml  testTransformationVariableOverrides.out.txt
assemblies/: pom.xml
assemblies/plugin/: pom.xml
assemblies/plugin/src/assembly/: assembly.xml
assemblies/plugin/src/main/: plugin.spring.xml  plugin.xml
assemblies/plugin/src/main/resources/: plugin.spring.xml  plugin.xml  settings.xml
assemblies/plugin/src/main/resources/resources/: messages.properties
core/: pom.xml  repositories.xml  testTransformationVariableOverrides.out.txt
core/src/main/java/org/pentaho/platform/plugin/kettle/: EngineMetaLoader.java  KettleSystemListener.java  LoggingBufferAppender.java  ParameterContentGenerator.java  ParameterUIContentGenerator.java  ParametersBean.java  PdiAction.java  PdiContentGenerator.java  PdiContentProvider.java  PdiFileInfo.java  PdiLifecycleListener.java  PdiService.java  PdiServiceResult.java  PlatformKettleDataSourceProvider.java
core/src/main/java/org/pentaho/platform/plugin/kettle/messages/: Messages.java
core/src/main/java/org/pentaho/platform/plugin/kettle/security/policy/rolebased/actions/: RepositoryExecuteAction.java
core/src/main/resources/org/pentaho/platform/plugin/kettle/messages/: messages.properties  messages_de.properties  messages_fr.properties  messages_ja.properties
core/src/test/java/org/pentaho/platform/plugin/kettle/: ParameterContentGeneratorTest.java  PdiActionTest.java  PdiContentGeneratorTest.java  PlatformKettleDataSourceProviderTest.java  StubUserDetailService.java  StubUserRoleListService.java  UserParametersTest.java
core/src/test/resources/solution/: pentaho.xml
core/src/test/resources/solution/org/pentaho/platform/plugin/kettle/: PdiActionTest_testJobParameterPassing.kjb  PdiActionTest_testJobParameterPassing.ktr  PdiActionTest_testTransformationExecutionFailure.ktr  PdiContentGeneratorTest_fail.kjb
package-res/: plugin.spring.xml  plugin.xml
package-res/viewer/: viewer-app.js  viewer-prompt.js  viewer.js
src/org/pentaho/platform/plugin/kettle/: EngineMetaLoader.java  KettleSystemListener.java  LoggingBufferAppender.java  ParameterContentGenerator.java  ParameterUIContentGenerator.java  ParametersBean.java  PdiAction.java  PdiContentGenerator.java  PdiContentProvider.java  PdiFileInfo.java  PdiLifecycleListener.java  PdiService.java  PdiServiceResult.java  PlatformKettleDataSourceProvider.java
src/org/pentaho/platform/plugin/kettle/messages/: Messages.java  messages.properties  messages_fr.properties
test-src/org/pentaho/platform/plugin/kettle/: PdiActionTest.java  PdiContentGeneratorTest.java  StubUserDetailService.java  StubUserRoleListService.java  UserParametersTest.java
test-src/simple-jndi/: jdbc.properties  jndi.properties
test-src/solution/: samplePrepExecutionFailed.ktr
test-src/solution/org/pentaho/platform/plugin/kettle/: PdiActionTest_testJobPaths.kjb  PdiActionTest_testJobPaths.ktr  PdiContentGeneratorTest_fail.ktr  PdiContentGeneratorTest_success.kjb  PdiContentGeneratorTest_success.ktr
test-src/solution/pdi/: ETLJob1.kjb  init_fail_test.ktr  sample2.ktr  sample3.ktr  testTransformationVariableOverrides.ktr
test-src/solution/pdi/parameter-passing/: kjbparams.kjb
test-src/sql/: sampledata.properties
