project.revision=7.1.0.10-106
ivy.artifact.id=DIS
ivy.artifact.group=pentaho
impl.title=Kettle Platform Plugin
impl.title=Kettle Platform Plugin
package.id=pentaho-pdi-platform-plugin-package
package.root.dir=pentaho-pdi-platform-plugin

#dependencies
dependency.kettle.revision=7.1.0.10-106
dependency.pentaho-platform.revision=7.1.0.10-106
