project.revision=5.1.preview.506
ivy.artifact.id=pentaho-pdi-platform-plugin
ivy.artifact.group=pentaho
impl.title=Kettle Platform Plugin
impl.title=Kettle Platform Plugin
package.id=pentaho-pdi-platform-plugin-package
package.root.dir=pentaho-pdi-platform-plugin

#dependencies
dependency.kettle.revision=5.1.preview.506
dependency.pentaho-platform.revision=5.1.preview.506
