<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pentaho.di.plugins</groupId>
    <artifactId>pdi-plugins</artifactId>
    <version>8.3.0.10-816</version>
  </parent>

  <groupId>pentaho</groupId>
  <artifactId>pentaho-pdi-platform-plugin</artifactId>
  <version>8.3.0.10-816</version>
  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>assemblies</module>
  </modules>
  
  <properties>
    <license.licenseName>lgpl_v2_1</license.licenseName>
    <!-- Kettle dependencies -->
    <!-- Pentaho dependencies -->
    <!-- Third-party dependencies -->
    <commons.version>4.1</commons.version>
    <!-- Test dependencies -->
    <junit.version>4.4</junit.version>
    <hsqldb.version>2.3.2</hsqldb.version>
    <mockito.version>1.10.19</mockito.version>
  </properties>


  <repositories>
    <repository>
      <id>pentaho-public</id>
      <name>Pentaho Public</name>
      <url>http://nexus.pentaho.org/content/groups/omni/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:15</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

</project>
