<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pdi-platform-package</artifactId>
    <version>9.3.0.0-2</version>
  </parent>

  <groupId>pentaho</groupId>
  <artifactId>pentaho-pdi-platform-plugin-package</artifactId>
  <version>9.3.0.0-2</version>
  <packaging>pom</packaging>

  <name>PDI Platform Plugin Distribution</name>

  <dependencies>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>DIS</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
